* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
a ,
a:visited{
    text-decoration: none;
    color: black;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #a18cd1;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(161, 140, 209, 0.5), rgba(251, 194, 235, 0.5));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(161, 140, 209, 0.5), rgba(251, 194, 235, 0.5));
}
.main-title,
.main-subtitle
{
    text-align: center;
    margin: 0.5rem 1rem;
}
.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.container{
    width: 17rem;
    height: 13rem;
    transition: .3s ease-in-out;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.container:hover {
    transform: rotateY(15deg);
    box-shadow: -15px 0px 15px rgba(0, 0, 0, 0.1); 
}
.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title {
    width: 100%;
    color: #333333;
    text-align: center;
}
.card img {
    margin: .5rem 0;
    width: 60%;
    height: 60%;
    /* background-color: aqua; */
    border-radius: 10px;
}
.btn {
    width: 17rem;
    height: 3rem;
    transition: .3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.btn:hover {
    transform: rotateY(15deg);
    box-shadow: -15px 0px 15px rgba(0, 0, 0, 0.1); 
}
@media (max-width: 425px) {
    body {
        height: 170vh;
    }
    .menu {
        grid-template-columns: 1fr;
    }
}